* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
}

a {
  text-decoration: none;
}

.main-box {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.product {
  width: 652px;
  display: flex;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.product__content {
  padding: 22px 22px 22px 31px;
  box-sizing: border-box;
  background-color: #fff;
}
.product__name {
  color: #222;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 262px;
}

.product__text {
  color: #575757;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 6px;
}

.product__select {
  color: #ef5b78;
}

.product__input {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
  width: 44px;
  height: 25px;
  border: 1px solid #eaeaea;
  text-align: center;
}
