<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar 11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-box">
      <div class="product">
        <img src="./img/first.jpg" alt="Product 1" />
        <div class="product__content">
          <a href="#" class="product__name"
            >MANGO PEOPLE &nbsp;&nbsp;T-&nbsp;SHIRT</a
          >
          <p class="product__text">
            Price: <span class="product__select">$300</span>
          </p>
          <p class="product__text">Color:Red</p>
          <p class="product__text">Size:XL</p>
          <div>Quantity: <input type="text" value="2" /></div>
        </div>
      </div>
    </div>
    <script src="./js/work.js"></script>
    <script>
      const contentElem = document.querySelector(".main-box");
      const data = JSON.parse(dataProducts);
      data.forEach((item) => {
        const productElem = document.createElement("div");
        productElem.classList.add("product");

        const imgEl = document.createElement("img");
        imgEl.classList.add("product__img");
        imgEl.src = item.image;

        contentElem.appendChild(imgEl);
        contentElem.appendChild(productElem);
      });
    </script>
  </body>
</html>
