<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="product-box"></div>
    <div class="conts"></div>
    <script src="./js/main.js"></script>
    <script src="./js/special_json.js"></script>
    <script>
      const userData = JSON.parse(data);
      console.log(userData);
      const contentEL = document.querySelector(".conts");
      contentEL.textContent = `Данный из json ${userData.jesse.location}`;
    </script>
  </body>
</html>
